<!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8">
    <title>Selection</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "5style.css" />
     <link rel = "stylesheet" type = "text/css" href = "style.css" />
     <script type="text/javascript" src="recipes.json"></script>
     <script type="text/javascript" src="display_categories.js"></script>
    </head>

  <body onload="fill_navigation();">
    <header>
      <br>
      <h1> Dewick Dining Hacks </h1>
      <div id="nav-bar">
        <script type="text/javascript" style = "display: inline">
          $(document).ready(function() {
            $("#nav-bar li a").eq(1).addClass("active");
          });
        </script>
      </div>
    </header>
    <!-- SEARCH BAR -->
    <div>
      <form action="">
        <input type="text" placeholder="Search" name="search">
        <button type="submit" name="submit">Search</button>
      </form>
    </div>

    <!-- DISPLAY CATEGORIES -->
    <div>
      <ul id="categories">
        
      </ul>
    </div>

    <!-- FILTER RECIPES -->
    <div>
      <ul id="recipes"></ul>
    </div>


     <script type="text/javascript" src="nav_bar.js"></script>
</body>
</html>
