<!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8">
    <title>TOP 5 Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "5style.css" />
     <link rel = "stylesheet" type = "text/css" href = "style.css" />
    </head>
  <body>

      <body onload="fill_navigation();">
    <header>
      <br>
      <h1> Dewick Dining Hacks </h1>
      <div id="nav-bar">
        <script type="text/javascript" style = "display: inline">
          $(document).ready(function() {
            $("#nav-bar li a").eq(1).addClass("active");
          });
        </script>
      </div>
    </header>

    <textarea></textarea><input type="button">Search</body>
     <script type="text/javascript" src="nav_bar.js"></script>
</body>
</html>
